# Razor-Blog

./: Bloggie.sln  README.md
BloggieWeb/: BloggieWeb.csproj  Program.cs  appsettings.json
BloggieWeb/Controllers/: BlogPostLikeController.cs  ImagesController.cs
BloggieWeb/Data/: AuthDbContext.cs  BloggieDbContext.cs
BloggieWeb/Enums/: NotificationType.cs
BloggieWeb/Migrations/: 20220929082610_Inital.Designer.cs  20220929082610_Inital.cs  20220930013336_Second.Designer.cs  20220930013336_Second.cs  20220930013622_Second-1.Designer.cs  20220930013622_Second-1.cs  20220930021408_Second-2.Designer.cs  20220930021408_Second-2.cs  20221003034832_tag-added-navigation-propery.Designer.cs  20221003034832_tag-added-navigation-propery.cs  20221004105513_blogpost-like.Designer.cs  20221004105513_blogpost-like.cs  20221005032855_blogpost-comment.Designer.cs  20221005032855_blogpost-comment.cs  20221005060030_blogpost-comment-fixed.Designer.cs  20221005060030_blogpost-comment-fixed.cs  BloggieDbContextModelSnapshot.cs
BloggieWeb/Migrations/AuthDb/: 20221004031345_auth-created.Designer.cs  20221004031345_auth-created.cs  AuthDbContextModelSnapshot.cs
BloggieWeb/Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Tag.cs
BloggieWeb/Models/ViewModels/: AddBlogPost.cs  AddBlogPostLikeRequest.cs  AddUser.cs  BlogComment.cs  EditBlogPostRequest.cs  Login.cs  Notification.cs  Register.cs  User.cs
BloggieWeb/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BloggieWeb/Pages/Admin/Blogs/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
BloggieWeb/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
BloggieWeb/Pages/Blog/: Details.cshtml  Details.cshtml.cs
BloggieWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml  _PageNotFound.cshtml
BloggieWeb/Pages/Tags/: Details.cshtml  Details.cshtml.cs
BloggieWeb/Properties/: launchSettings.json
BloggieWeb/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs  ImageRepositoryCloudinary.cs  TagRepository.cs  UserRepository.cs
BloggieWeb/wwwroot/css/: site.css
