<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b68ca570-07a5-41d0-b9c3-0ae275764a8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Domain\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Data\" />
    <None Remove="Pages\Admin\" />
    <None Remove="Pages\Admin\Blogs\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Repositories\" />
    <None Remove="CloudinaryDotNet" />
    <None Remove="Pages\Blog\" />
    <None Remove="Pages\Tags\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Pages\Admin\Users\" />
    <None Remove="doc\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Admin\Blogs\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Repositories\" />
    <Folder Include="Pages\Blog\" />
    <Folder Include="Pages\Tags\" />
    <Folder Include="Pages\Admin\Users\" />
    <Folder Include="doc\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>
</Project>
